ea4bc82a6ad023ab7ee23ee620429895
::res://::1702657656
CHANGELOG.md::TextFile::-1::1702578339::0::1::::<><>::
default_env.tres::Environment::4784940776910688847::1702578340::0::1::::<><>::
icon.svg::CompressedTexture2D::7438326393369221468::1701483156::1701483160::1::::<><>::
LICENSE.md::TextFile::-1::1702578339::0::1::::<><>::
MainGame.gd::GDScript::-1::1702654466::0::1::::<>Node3D<>::
MainGame.tscn::PackedScene::3441815012880785785::1702647807::0::1::::<><>::uid://ccpp2welka0kd::::res://Assets/FPSPlayer/FPSPlayer.tscn<>uid://do5viktp8d6gh::::res://Meshes/GrassMesh.res<>res://MainGame.gd
README.md::TextFile::-1::1701499069::0::1::::<><>::
WaterMaterial.tres::StandardMaterial3D::7707063664963096497::1702643913::0::1::::<><>::
::res://addons/::1702578339
::res://addons/dreadpon.spatial_gardener/::1702578340
plugin.cfg::TextFile::-1::1702578340::0::1::::<><>::
plugin.gd::GDScript::-1::1702578340::0::1::::<>EditorPlugin<>::
::res://addons/dreadpon.spatial_gardener/arborist/::1702578339
arborist.gd::GDScript::-1::1702578339::0::1::::<>Node3D<>::
brush_placement_area.gd::GDScript::-1::1702578339::0::1::::<>RefCounted<>::
painting_changes.gd::GDScript::-1::1702578339::0::1::::<>RefCounted<>::
placeform.gd::GDScript::-1::1702578339::0::1::::<>RefCounted<>::
placement_transform.gd::GDScript::-1::1702578339::0::1::::<>Resource<>::
transform_generator.gd::GDScript::-1::1702578339::0::1::::<>RefCounted<>::
::res://addons/dreadpon.spatial_gardener/arborist/mmi_octree/::1702578339
mmi_octree_manager.gd::GDScript::-1::1702578339::0::1::::<>Resource<>::
mmi_octree_node.gd::GDScript::-1::1702578339::0::1::::<>Resource<>::
::res://addons/dreadpon.spatial_gardener/arborist/stroke_handler/::1702578339
sh_erase.gd::GDScript::-1::1702578339::0::1::::<><>::
sh_manual.gd::GDScript::-1::1702578339::0::1::::<><>::
sh_paint.gd::GDScript::-1::1702578339::0::1::::<><>::
sh_reapply.gd::GDScript::-1::1702578339::0::1::::<><>::
sh_single.gd::GDScript::-1::1702578339::0::1::::<><>::
stroke_handler.gd::GDScript::-1::1702578339::0::1::::<>Node<>::
::res://addons/dreadpon.spatial_gardener/controls/::1702578339
theme_adapter.gd::GDScript::-1::1702578339::0::1::::<>RefCounted<>::
::res://addons/dreadpon.spatial_gardener/controls/extensions/::1702578339
lose_focus_control.gd::GDScript::-1::1702578339::0::1::::<>LineEdit<>::
ui_drop_button.gd::GDScript::-1::1702578339::0::1::::<>Button<>::
ui_flex_grid_container.gd::GDScript::-1::1702578339::0::1::::<>GridContainer<>::
::res://addons/dreadpon.spatial_gardener/controls/input_fields/::1702578339
ui_if_apply_changes.gd::GDScript::-1::1702578339::0::1::::<><>::
ui_if_bool.gd::GDScript::-1::1702578339::0::1::::<><>::
ui_if_button.gd::GDScript::-1::1702578339::0::1::::<><>::
ui_if_enum.gd::GDScript::-1::1702578339::0::1::::<><>::
ui_if_int_line_edit.gd::GDScript::-1::1702578339::0::1::::<><>::
ui_if_multi_range.gd::GDScript::-1::1702578339::0::1::::<><>::
ui_if_object.gd::GDScript::-1::1702578339::0::1::::<><>::
ui_if_plain_text.gd::GDScript::-1::1702578339::0::1::::<><>::
ui_if_real_slider.gd::GDScript::-1::1702578339::0::1::::<><>::
ui_if_thumbnail_array.gd::GDScript::-1::1702578339::0::1::::<><>::
ui_if_thumbnail_base.gd::GDScript::-1::1702578339::0::1::::<><>::
ui_if_thumbnail_object.gd::GDScript::-1::1702578339::0::1::::<><>::
ui_input_field.gd::GDScript::-1::1702578339::0::1::::<>PanelContainer<>::
::res://addons/dreadpon.spatial_gardener/controls/input_fields/action_thumbnail/::1702578339
ui_action_thumbnail.gd::GDScript::-1::1702578339::0::1::::<>Control<>::
ui_action_thumbnail.tscn::PackedScene::6578453278878820393::1702578339::0::1::::<><>::res://addons/dreadpon.spatial_gardener/controls/extensions/ui_drop_button.gd<>res://addons/dreadpon.spatial_gardener/controls/input_fields/action_thumbnail/ui_action_thumbnail.gd<>res://addons/dreadpon.spatial_gardener/controls/extensions/lose_focus_control.gd
ui_action_thumbnail_create_inst.gd::GDScript::-1::1702578339::0::1::::<><>::
ui_action_thumbnail_create_inst.tscn::PackedScene::1542423847169394074::1702578339::0::1::::<><>::res://addons/dreadpon.spatial_gardener/controls/extensions/ui_drop_button.gd<>res://addons/dreadpon.spatial_gardener/controls/input_fields/action_thumbnail/ui_action_thumbnail_create_inst.gd
::res://addons/dreadpon.spatial_gardener/controls/input_fields/dialog_if/::1702578339
ui_dialog_if.gd::GDScript::-1::1702578339::0::1::::<>ConfirmationDialog<>::
ui_dialog_if.tscn::PackedScene::4248451703628384375::1702578339::0::1::::<><>::res://addons/dreadpon.spatial_gardener/controls/input_fields/dialog_if/ui_dialog_if.gd
::res://addons/dreadpon.spatial_gardener/controls/side_panel/::1702578339
ui_category_brushes.tscn::PackedScene::56081900711158755::1702578339::0::1::::<><>::
ui_category_greenhouse.tscn::PackedScene::194739058560755239::1702578339::0::1::::<><>::
ui_foldable_section.gd::GDScript::-1::1702578339::0::1::::<>MarginContainer<>::
ui_foldable_section.tscn::PackedScene::5725232091282607251::1702578339::0::1::::<><>::res://addons/dreadpon.spatial_gardener/controls/side_panel/ui_foldable_section.gd
ui_section_brush.tscn::PackedScene::3205480735325121596::1702578339::0::1::::<><>::
ui_side_panel.gd::GDScript::-1::1702578339::0::1::::<>TabContainer<>::
ui_side_panel.tscn::PackedScene::1389353168425877363::1702578339::0::1::::<><>::res://addons/dreadpon.spatial_gardener/controls/side_panel/ui_side_panel.gd
::res://addons/dreadpon.spatial_gardener/gardener/::1702578339
data_import_export.gd::GDScript::-1::1702578339::0::1::::<>RefCounted<>::
debug_viewer.gd::GDScript::-1::1702578339::0::1::::<>Node3D<>::
gardener.gd::GDScript::-1::1702578339::0::1::::<>Node3D<>::
painter.gd::GDScript::-1::1702578339::0::1::::<>RefCounted<>::
::res://addons/dreadpon.spatial_gardener/greenhouse/::1702578339
greenhouse.gd::GDScript::-1::1702578339::0::1::::<><>::
greenhouse_LOD_variant.gd::GDScript::-1::1702578339::0::1::::<><>::
greenhouse_plant.gd::GDScript::-1::1702578339::0::1::::<><>::
greenhouse_plant_state.gd::GDScript::-1::1702578339::0::1::::<><>::
::res://addons/dreadpon.spatial_gardener/icons/::1702578341
gardener_icon.png::CompressedTexture2D::2376625315125748617::1702578339::1702578341::1::::<><>::
gardener_icon.svg::CompressedTexture2D::7977492277789022745::1702578339::1702578341::1::::<><>::
::res://addons/dreadpon.spatial_gardener/scene_converter/::1702578340
converter_types.gd::GDScript::-1::1702578340::0::1::::<>RefCounted<>::
convert_dialog.gd::GDScript::-1::1702578340::0::1::::<>Window<>::
convert_dialog.tscn::PackedScene::1418997982125795084::1702578340::0::1::::<><>::res://addons/dreadpon.spatial_gardener/scene_converter/convert_dialog.gd
scene_converter.gd::GDScript::-1::1702578340::0::1::::<>Node<>::
scene_converter.tscn::PackedScene::9208158086768616107::1702578340::0::1::::<><>::res://addons/dreadpon.spatial_gardener/scene_converter/scene_converter.gd
::res://addons/dreadpon.spatial_gardener/scene_converter/converters/::1702578340
base_ver_converter.gd::GDScript::-1::1702578340::0::1::::<>RefCounted<>::
c_1_to_2.gd::GDScript::-1::1702578340::0::1::::<><>::
::res://addons/dreadpon.spatial_gardener/scene_converter/input_scenes/::1702578340
::res://addons/dreadpon.spatial_gardener/scene_converter/output_scenes/::1702578340
::res://addons/dreadpon.spatial_gardener/shaders/::1702578340
shm_circle_brush.tres::ShaderMaterial::7591378676437837897::1702578340::0::1::::<><>::res://addons/dreadpon.spatial_gardener/shaders/sh_circle_brush.gdshader
shm_sphere_brush.tres::ShaderMaterial::778310282735338008::1702578340::0::1::::<><>::res://addons/dreadpon.spatial_gardener/shaders/sh_sphere_brush.gdshader
sh_circle_brush.gdshader::Shader::-1::1702578340::0::1::::<><>::
sh_sphere_brush.gdshader::Shader::-1::1702578340::0::1::::<><>::
::res://addons/dreadpon.spatial_gardener/toolshed/::1702578340
toolshed.gd::GDScript::-1::1702578340::0::1::::<><>::
toolshed_brush.gd::GDScript::-1::1702578340::0::1::::<><>::
::res://addons/dreadpon.spatial_gardener/utility/::1702578340
debug_draw.gd::GDScript::-1::1702578340::0::1::::<>Node<>::
defaults.gd::GDScript::-1::1702578340::0::1::::<>RefCounted<>::
fun_lib.gd::GDScript::-1::1702578340::0::1::::<>RefCounted<>::
globals.gd::GDScript::-1::1702578340::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1702578340::0::1::::<>RefCounted<>::
project_settings_manager.gd::GDScript::-1::1702578340::0::1::::<>RefCounted<>::
undo_redo_interface.gd::GDScript::-1::1702578340::0::1::::<>Object<>::
::res://addons/dreadpon.spatial_gardener/utility/console/::1702578340
console.gd::GDScript::-1::1702578340::0::1::::<>Control<>::
console.tscn::PackedScene::5830534334681196021::1702578340::0::1::::<><>::res://addons/dreadpon.spatial_gardener/utility/console/console.gd<>res://addons/dreadpon.spatial_gardener/utility/console/console_input_field.gd<>res://addons/dreadpon.spatial_gardener/utility/console/console_output.gd
console_input_field.gd::GDScript::-1::1702578340::0::1::::<>TextEdit<>::
console_output.gd::GDScript::-1::1702578340::0::1::::<>RichTextLabel<>::
::res://addons/dreadpon.spatial_gardener/utility/console/fonts/::1702578340
::res://addons/dreadpon.spatial_gardener/utility/console/fonts/dynamic/::1702578340
anonymouspro_mono.tres::FontFile::-1::1702578340::0::1::::<><>::res://addons/dreadpon.spatial_gardener/utility/console/fonts/ttf/AnonymousPro-Regular.ttf
urbanist_regular.tres::FontFile::-1::1702578340::0::1::::<><>::res://addons/dreadpon.spatial_gardener/utility/console/fonts/ttf/Urbanist-Regular.ttf
urbanist_regular_var.tres::FontVariation::8163807205408986763::1702578340::0::1::::<><>::res://addons/dreadpon.spatial_gardener/utility/console/fonts/dynamic/urbanist_regular.tres
::res://addons/dreadpon.spatial_gardener/utility/console/fonts/ttf/::1702578341
AnonymousPro-Regular.ttf::FontFile::3730821697975206078::1702578340::1702578341::1::::<><>::
Urbanist-Regular.ttf::FontFile::3763366469123612664::1702578340::1702578341::1::::<><>::
::res://addons/dreadpon.spatial_gardener/utility/input_field_resource/::1702578340
input_field_resource.gd::GDScript::-1::1702578340::0::1::::<>Resource<>::
pa_array_insert.gd::GDScript::-1::1702578340::0::1::::<><>::
pa_array_remove.gd::GDScript::-1::1702578340::0::1::::<><>::
pa_array_set.gd::GDScript::-1::1702578340::0::1::::<><>::
pa_prop_edit.gd::GDScript::-1::1702578340::0::1::::<><>::
pa_prop_set.gd::GDScript::-1::1702578340::0::1::::<><>::
prop_action.gd::GDScript::-1::1702578340::0::1::::<>RefCounted<>::
::res://Assets/::1701936781
::res://Assets/FPSPlayer/::1702647609
Base_Cel_Material.tres::StandardMaterial3D::2564883979273454886::1702643913::0::1::::<><>::
Base_Material.tres::StandardMaterial3D::8944784271241898683::1701489122::0::1::::<><>::
FPSPlayer.tscn::PackedScene::4945144854506195771::1702647609::0::1::::<><>::res://Assets/FPSPlayer/fps_controller.gd<>uid://bcspi8wfd1oy5::::res://Assets/FPSPlayer/Base_Cel_Material.tres<>uid://be025wg6tefx6::::res://Models/WateringCan.tscn<>uid://dbkaq8xethgxt::::res://Models/seedGun.tscn
fps_controller.gd::GDScript::-1::1702646970::0::1::::<>CharacterBody3D<>::
::res://Assets/watering_can__flower/::1701484670
license.txt::TextFile::-1::1646346240::0::1::::<><>::
scene.gltf::PackedScene::1782984923844542531::1646346254::1701484215::1::::<><>::
::res://Assets/watering_can__flower/textures/::1701484130
Material.001_baseColor.png::CompressedTexture2D::4341283849467606050::1646346252::1701484130::1::::<><>::
Material.002_baseColor.jpeg::CompressedTexture2D::3534543317429734487::1646346246::1701484130::1::::<><>::
Material.003_baseColor.jpeg::CompressedTexture2D::2970741012367807620::1646346248::1701484130::1::::<><>::
material_1_baseColor.png::CompressedTexture2D::2909766540981875613::1646346246::1701484130::1::::<><>::
material_baseColor.png::CompressedTexture2D::4296003578049510336::1646346244::1701484130::1::::<><>::
material_metallicRoughness.png::CompressedTexture2D::46180834123857728::1646346246::1701484130::1::::<><>::
soil_baseColor.jpeg::CompressedTexture2D::6760362481163518968::1646346252::1701484130::1::::<><>::
::res://ColorCorrection/::1702654693
NeonColorRamp.tres::Gradient::7692266193445033405::1702654693::0::1::::<><>::
NeonNoise.tres::FastNoiseLite::9041805969477358816::1702654679::0::1::::<><>::
NeonNoiseTexture.tres::NoiseTexture3D::6139714819317496198::1702646584::0::1::::<><>::
::res://Meshes/::1702646517
DirtMoundMesh.res::ArrayMesh::3183317330200496336::1701624875::0::1::::<><>::
GrassMesh.res::ArrayMesh::8205127093143454487::1702646517::0::1::::<><>::
WaterDropMesh.res::ArrayMesh::6030872921861098252::1702643913::0::1::::<><>::uid://dh2mhhx5w0um8::::res://WaterMaterial.tres
::res://Models/::1702657631
dirt.tscn::PackedScene::5138268405510733646::1702645158::0::1::::<><>::uid://blma1hw0kkdye::::res://Meshes/DirtMoundMesh.res
DirtMound.glb::PackedScene::4973039047899342362::1701624767::1701624875::1::::<><>::
Flower.glb::PackedScene::131925050122431495::1702657631::1702657657::1::::<><>::
Grass.glb::PackedScene::2636458732611370626::1701495606::1701495619::1::::<><>::uid://do5viktp8d6gh::::res://Meshes/GrassMesh.res
grass.tscn::PackedScene::772242449480539569::1702647609::0::1::::<><>::
seedGun.gd::GDScript::-1::1702609209::0::1::::<>Node3D<>::
seedGun.tscn::PackedScene::7250125013968882913::1702645158::0::1::::<><>::res://Models/seedGun.gd
seed_instance.tscn::PackedScene::5210801634804766596::1702647609::0::1::::<><>::res://Models/water_drop.gd
WaterDrop.glb::PackedScene::541551382863181346::1701507433::1701507546::1::::<><>::
WateringCan.gd::GDScript::-1::1702646148::0::1::::<>Node3D<>::
WateringCan.tscn::PackedScene::2720479600935148401::1702647609::0::1::::<><>::res://Models/WateringCan.gd<>uid://bqmfoaku8bfi2::::res://Assets/watering_can__flower/textures/Material.002_baseColor.jpeg<>uid://b237ktg8k40xi::::res://Assets/watering_can__flower/textures/Material.001_baseColor.png<>uid://bilbw2bdeficy::::res://Assets/watering_can__flower/textures/Material.003_baseColor.jpeg<>uid://bhprou4ft13cj::::res://Assets/watering_can__flower/textures/material_1_baseColor.png<>uid://c3k1gg2u3m7ii::::res://Assets/watering_can__flower/textures/soil_baseColor.jpeg<>uid://b2has0jmvn6ci::::res://Assets/watering_can__flower/textures/material_baseColor.png<>uid://wmud45ic6ye::::res://Assets/watering_can__flower/textures/material_metallicRoughness.png
water_drop.gd::GDScript::-1::1702654470::0::1::::<>RigidBody3D<>::
water_drop.tscn::PackedScene::4634669858033828154::1702654466::0::1::::<><>::res://Models/water_drop.gd<>uid://cr6nui4ku6by7::::res://Meshes/WaterDropMesh.res
::res://testing/::1702578341
::res://testing/assets/::1702578340
::res://testing/assets/landscape/::1702579779
foliage_tool_test_landscape_LOD_2.obj::Mesh::854876541163989365::1702578340::1702578342::1::::<><>::
foliage_tool_test_landscape_LOD_3.obj::Mesh::3051803009341227425::1702578340::1702579779::1::::<><>::
landscape.tscn::PackedScene::760681320248827136::1702578340::0::1::::<><>::uid://mgdxrv58deq4::::res://testing/assets/landscape/foliage_tool_test_landscape_LOD_2.obj
::res://testing/assets/suzanne/::1702578340
suzanne_body.tscn::PackedScene::865754315020180416::1702578340::0::1::::<><>::uid://dgc0vtpn50fet::::res://testing/assets/suzanne/suzanne_collision.tres
suzanne_collision.tres::ConcavePolygonShape3D::7586080316654239543::1702578340::0::1::::<><>::
suzanne_LOD0_suzanne_LOD0.mesh::ArrayMesh::6611529968988515045::1702578340::0::1::::<><>::
suzanne_LOD1_suzanne_LOD1.mesh::ArrayMesh::5083634255966304860::1702578340::0::1::::<><>::
suzanne_LOD2_suzanne_LOD2.mesh::ArrayMesh::6371185405129754342::1702578340::0::1::::<><>::
::res://testing/checks/::1702578341
octree_integrity_check.gd::GDScript::-1::1702578340::0::1::::<>RefCounted<>::
octree_snapshot_check.gd::GDScript::-1::1702578341::0::1::::<>RefCounted<>::
plant_snapshot_check.gd::GDScript::-1::1702578341::0::1::::<>RefCounted<>::
::res://testing/tests/::1702578341
test_base.gd::GDScript::-1::1702578341::0::1::::<>Node<>::
test_run_all.gd::GDScript::-1::1702578341::0::1::::<><>::
::res://testing/tests/gardener_tests/::1702578341
gardener_tests.tscn::PackedScene::7022045155164640619::1702578341::0::1::::<><>::res://testing/tests/gardener_tests/test_gardener_painting.gd<>res://testing/tests/gardener_tests/test_gardener_undo_redo_painting.gd<>res://testing/tests/test_run_all.gd<>res://testing/tests/gardener_tests/test_gardener_save_load_painting.gd
test_gardener_base.gd::GDScript::-1::1702578341::0::1::::<><>::
test_gardener_painting.gd::GDScript::-1::1702578341::0::1::::<><>::
test_gardener_save_load_painting.gd::GDScript::-1::1702578341::0::1::::<><>::
test_gardener_undo_redo_painting.gd::GDScript::-1::1702578341::0::1::::<><>::
::res://testing/tests/gardener_tests/work_directory/::1702578341
gardener.tscn::PackedScene::3727352019397786944::1702578341::0::1::::<><>::res://addons/dreadpon.spatial_gardener/gardener/gardener.gd<>res://addons/dreadpon.spatial_gardener/arborist/arborist.gd<>uid://ceosyi1ekunku::::res://testing/assets/suzanne/suzanne_LOD1_suzanne_LOD1.mesh<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_LOD_variant.gd<>res://addons/dreadpon.spatial_gardener/arborist/mmi_octree/mmi_octree_node.gd<>res://addons/dreadpon.spatial_gardener/arborist/mmi_octree/mmi_octree_manager.gd<>uid://c1gw6yegsxfyj::::res://testing/assets/suzanne/suzanne_LOD0_suzanne_LOD0.mesh<>res://testing/assets/suzanne/suzanne_body.tscn
greenhouse.tres::Resource::3039164671713048588::1702578341::0::1::::<><>::res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse.gd<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_plant.gd<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_plant_state.gd<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_LOD_variant.gd<>uid://mlm32hvvh3ku::::res://testing/assets/suzanne/suzanne_body.tscn<>uid://ceosyi1ekunku::::res://testing/assets/suzanne/suzanne_LOD1_suzanne_LOD1.mesh<>uid://c1gw6yegsxfyj::::res://testing/assets/suzanne/suzanne_LOD0_suzanne_LOD0.mesh
toolshed.tres::Resource::1093657147957961531::1702578341::0::1::::<><>::res://addons/dreadpon.spatial_gardener/toolshed/toolshed_brush.gd<>res://addons/dreadpon.spatial_gardener/toolshed/toolshed.gd
::res://testing/tests/plant_tests/::1702578341
plant_tests.tscn::PackedScene::2130288489208490698::1702578341::0::1::::<><>::res://testing/tests/plant_tests/test_greenhouse_create_edit.gd<>res://testing/tests/plant_tests/test_greenhouse_save_load.gd<>res://testing/tests/plant_tests/test_greenhouse_undo_redo.gd<>res://testing/tests/test_run_all.gd
test_greenhouse_create_edit.gd::GDScript::-1::1702578341::0::1::::<><>::
test_greenhouse_save_load.gd::GDScript::-1::1702578341::0::1::::<><>::
test_greenhouse_undo_redo.gd::GDScript::-1::1702578341::0::1::::<><>::
test_plant_base.gd::GDScript::-1::1702578341::0::1::::<><>::
::res://testing/tests/plant_tests/greenhouse_intervals/::1702578341
greenhouse_0.tres::Resource::7610199699107857987::1702578341::0::1::::<><>::res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse.gd
greenhouse_1.tres::Resource::1526109148693012838::1702578341::0::1::::<><>::res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_plant.gd<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_LOD_variant.gd<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_plant_state.gd<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse.gd<>res://testing/assets/suzanne/suzanne_body.tscn<>uid://ceosyi1ekunku::::res://testing/assets/suzanne/suzanne_LOD1_suzanne_LOD1.mesh<>uid://c1gw6yegsxfyj::::res://testing/assets/suzanne/suzanne_LOD0_suzanne_LOD0.mesh
greenhouse_2.tres::Resource::6983337126760140821::1702578341::0::1::::<><>::res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_plant.gd<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_LOD_variant.gd<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_plant_state.gd<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse.gd<>res://testing/assets/suzanne/suzanne_body.tscn<>uid://ceosyi1ekunku::::res://testing/assets/suzanne/suzanne_LOD1_suzanne_LOD1.mesh<>uid://cw1iq0wir1bs5::::res://testing/assets/suzanne/suzanne_LOD2_suzanne_LOD2.mesh
greenhouse_3.tres::Resource::-1::1702578341::0::1::::<><>::res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_plant.gd<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_LOD_variant.gd<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_plant_state.gd<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse.gd<>res://testing/assets/suzanne/suzanne_body.tscn<>uid://c1gw6yegsxfyj::::res://testing/assets/suzanne/suzanne_LOD0_suzanne_LOD0.mesh<>uid://cw1iq0wir1bs5::::res://testing/assets/suzanne/suzanne_LOD2_suzanne_LOD2.mesh
greenhouse_4.tres::Resource::-1::1702578341::0::1::::<><>::res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse.gd
::res://testing/tests/plant_tests/test_greenhouse_save_load_dir/::1702578341
gardener.tres::Resource::25464742737857513::1702578341::0::1::::<><>::res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse.gd
greenhouse.tres::Resource::6531589112622332513::1702578341::0::1::::<><>::res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse.gd
::res://testing/utility/::1702578341
gardener_script.gd::GDScript::-1::1702578341::0::1::::<>Node<>::
gardener_utils.gd::GDScript::-1::1702578341::0::1::::<>RefCounted<>::
generic_utils.gd::GDScript::-1::1702578341::0::1::::<>RefCounted<>::
greenhouse_creator.gd::GDScript::-1::1702578341::0::1::::<>Node<>::
greenhouse_creator.tscn::PackedScene::5492852362550390781::1702578341::0::1::::<><>::res://testing/utility/greenhouse_creator.gd<>res://addons/dreadpon.spatial_gardener/toolshed/toolshed.gd<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_plant_state.gd<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse.gd<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_plant.gd<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_LOD_variant.gd<>res://addons/dreadpon.spatial_gardener/toolshed/toolshed_brush.gd
greenhouse_save_load_node.gd::GDScript::-1::1702578341::0::1::::<>Node<>::
painter_action.gd::GDScript::-1::1702578341::0::1::::<>RefCounted<>::
paint_body_data.gd::GDScript::-1::1702578341::0::1::::<>RefCounted<>::
plant_utils.gd::GDScript::-1::1702578341::0::1::::<>RefCounted<>::
