ea4bc82a6ad023ab7ee23ee620429895
::res://::1701632644
icon.svg::CompressedTexture2D::7438326393369221468::1701483156::1701483160::1::::<><>::
MainGame.gd::GDScript::-1::1701515858::0::1::::<>Node3D<>::
MainGame.tscn::PackedScene::3441815012880785785::1701632455::0::1::::<><>::uid://ccpp2welka0kd::::res://Assets/FPSPlayer/FPSPlayer.tscn<>uid://do5viktp8d6gh::::res://Meshes/GrassMesh.res<>res://MainGame.gd<>uid://b7bcln0wu46ig::::res://Models/water_drop.tscn
README.md::TextFile::-1::1701499069::0::1::::<><>::
::res://Assets/::1701484709
::res://Assets/FPSPlayer/::1701632617
Base_Cel_Material.tres::StandardMaterial3D::2564883979273454886::1701629948::0::1::::<><>::
Base_Material.tres::StandardMaterial3D::8944784271241898683::1701489122::0::1::::<><>::
FPSPlayer.tscn::PackedScene::4945144854506195771::1701632617::0::1::::<><>::res://Assets/FPSPlayer/fps_controller.gd<>uid://bcspi8wfd1oy5::::res://Assets/FPSPlayer/Base_Cel_Material.tres
fps_controller.gd::GDScript::-1::1701632617::0::1::::<>CharacterBody3D<>::
::res://Assets/watering_can__flower/::1701484670
license.txt::TextFile::-1::1646346240::0::1::::<><>::
scene.gltf::PackedScene::1782984923844542531::1646346254::1701484215::1::::<><>::
::res://Assets/watering_can__flower/textures/::1701484130
Material.001_baseColor.png::CompressedTexture2D::4341283849467606050::1646346252::1701484130::1::::<><>::
Material.002_baseColor.jpeg::CompressedTexture2D::3534543317429734487::1646346246::1701484130::1::::<><>::
Material.003_baseColor.jpeg::CompressedTexture2D::2970741012367807620::1646346248::1701484130::1::::<><>::
material_1_baseColor.png::CompressedTexture2D::2909766540981875613::1646346246::1701484130::1::::<><>::
material_baseColor.png::CompressedTexture2D::4296003578049510336::1646346244::1701484130::1::::<><>::
material_metallicRoughness.png::CompressedTexture2D::46180834123857728::1646346246::1701484130::1::::<><>::
soil_baseColor.jpeg::CompressedTexture2D::6760362481163518968::1646346252::1701484130::1::::<><>::
::res://Meshes/::1701629948
DirtMoundMesh.res::ArrayMesh::3183317330200496336::1701624875::0::1::::<><>::
GrassMesh.res::ArrayMesh::8205127093143454487::1701629948::0::1::::<><>::
WaterDropMesh.res::ArrayMesh::6030872921861098252::1701629948::0::1::::<><>::
::res://Models/::1701632456
dirt.tscn::PackedScene::5138268405510733646::1701632456::0::1::::<><>::uid://blma1hw0kkdye::::res://Meshes/DirtMoundMesh.res
DirtMound.glb::PackedScene::4973039047899342362::1701624767::1701624875::1::::<><>::
Grass.glb::PackedScene::2636458732611370626::1701495606::1701495619::1::::<><>::uid://do5viktp8d6gh::::res://Meshes/GrassMesh.res
grass.tscn::PackedScene::772242449480539569::1701632456::0::1::::<><>::
seeds.tscn::PackedScene::7250125013968882913::1701632456::0::1::::<><>::
WaterDrop.glb::PackedScene::541551382863181346::1701507433::1701507546::1::::<><>::
WateringCan.gd::GDScript::-1::1701629991::0::1::::<>Node3D<>::
WateringCan.tscn::PackedScene::2720479600935148401::1701632456::0::1::::<><>::res://Models/WateringCan.gd<>uid://bqmfoaku8bfi2::::res://Assets/watering_can__flower/textures/Material.002_baseColor.jpeg<>uid://b237ktg8k40xi::::res://Assets/watering_can__flower/textures/Material.001_baseColor.png<>uid://bilbw2bdeficy::::res://Assets/watering_can__flower/textures/Material.003_baseColor.jpeg<>uid://bhprou4ft13cj::::res://Assets/watering_can__flower/textures/material_1_baseColor.png<>uid://c3k1gg2u3m7ii::::res://Assets/watering_can__flower/textures/soil_baseColor.jpeg<>uid://b2has0jmvn6ci::::res://Assets/watering_can__flower/textures/material_baseColor.png<>uid://wmud45ic6ye::::res://Assets/watering_can__flower/textures/material_metallicRoughness.png
water_drop.gd::GDScript::-1::1701629981::0::1::::<>RigidBody3D<>::
water_drop.tscn::PackedScene::4634669858033828154::1701632456::0::1::::<><>::res://Models/water_drop.gd<>uid://cr6nui4ku6by7::::res://Meshes/WaterDropMesh.res
