ea4bc82a6ad023ab7ee23ee620429895
::res://::1701495323
icon.svg::CompressedTexture2D::7438326393369221468::1701483156::1701483160::1::::<><>::
MainGame.tscn::PackedScene::3441815012880785785::1701495323::0::1::::<><>::uid://ccpp2welka0kd::::res://Assets/FPSPlayer/FPSPlayer.tscn
::res://Assets/::1701484709
::res://Assets/FPSPlayer/::1701494148
Base_Cel_Material.tres::StandardMaterial3D::2564883979273454886::1701494148::0::1::::<><>::
Base_Material.tres::StandardMaterial3D::8944784271241898683::1701489122::0::1::::<><>::
FPSPlayer.tscn::PackedScene::4945144854506195771::1701491189::0::1::::<><>::res://Assets/FPSPlayer/fps_controller.gd<>uid://be025wg6tefx6::::res://Models/WateringCan.tscn<>uid://bcspi8wfd1oy5::::res://Assets/FPSPlayer/Base_Cel_Material.tres
fps_controller.gd::GDScript::-1::1701491181::0::1::::<>CharacterBody3D<>::
::res://Assets/watering_can__flower/::1701484670
license.txt::TextFile::-1::1646346240::0::1::::<><>::
scene.gltf::PackedScene::1782984923844542531::1646346254::1701484215::1::::<><>::
::res://Assets/watering_can__flower/textures/::1701484130
Material.001_baseColor.png::CompressedTexture2D::4341283849467606050::1646346252::1701484130::1::::<><>::
Material.002_baseColor.jpeg::CompressedTexture2D::3534543317429734487::1646346246::1701484130::1::::<><>::
Material.003_baseColor.jpeg::CompressedTexture2D::2970741012367807620::1646346248::1701484130::1::::<><>::
material_1_baseColor.png::CompressedTexture2D::2909766540981875613::1646346246::1701484130::1::::<><>::
material_baseColor.png::CompressedTexture2D::4296003578049510336::1646346244::1701484130::1::::<><>::
material_metallicRoughness.png::CompressedTexture2D::46180834123857728::1646346246::1701484130::1::::<><>::
soil_baseColor.jpeg::CompressedTexture2D::6760362481163518968::1646346252::1701484130::1::::<><>::
::res://Meshes/::1701495323
GrassMesh.res::ArrayMesh::8205127093143454487::1701495608::0::1::::<><>::
::res://Models/::1701495606
Grass.glb::PackedScene::2636458732611370626::1701495606::1701495608::1::::<><>::uid://do5viktp8d6gh::::res://Meshes/GrassMesh.res
grass.tscn::PackedScene::772242449480539569::1701494763::0::1::::<><>::
WateringCan.tscn::PackedScene::2720479600935148401::1701491189::0::1::::<><>::uid://0nxrbndodda6::::res://Assets/watering_can__flower/scene.gltf
