[gd_scene load_steps=15 format=3 uid="uid://dolacp0ljcecm"]

[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="1_cccl3"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/player/player_body.gd" id="1_i81kh"]
[ext_resource type="Script" path="res://Players/LeftController.gd" id="2_onbvt"]
[ext_resource type="PackedScene" uid="uid://bu07alt6vkbaq" path="res://addons/godot-xr-tools/hands/model/Hand_Glove_L.gltf" id="3_62tvq"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_lvvtd"]
[ext_resource type="Script" path="res://Players/RightController.gd" id="5_r82vr"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="7_sukdp"]
[ext_resource type="PackedScene" uid="uid://clt88d5d1dje4" path="res://addons/godot-xr-tools/functions/movement_crouch.tscn" id="8_ug164"]
[ext_resource type="PackedScene" uid="uid://be025wg6tefx6" path="res://Models/WateringCan.tscn" id="9_2i7se"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="9_xqxv8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_psatv"]
ground_curve = 100.0

[sub_resource type="Sky" id="Sky_h8i2d"]
sky_material = SubResource("ProceduralSkyMaterial_psatv")

[sub_resource type="Environment" id="Environment_ad0t4"]
background_mode = 2
background_energy_multiplier = 2.5
sky = SubResource("Sky_h8i2d")
sky_custom_fov = 110.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_y1rnk"]

[node name="XROrigin3D" type="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.5, 2.08165e-12)

[node name="XRCamera3D" type="XRCamera3D" parent="."]
environment = SubResource("Environment_ad0t4")
attributes = SubResource("CameraAttributesPractical_y1rnk")
doppler_tracking = 1
current = true
fov = 110.0

[node name="VRCommonShaderCache" parent="XRCamera3D" instance=ExtResource("1_cccl3")]

[node name="Left" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.08165e-12, 2.08165e-12)
tracker = &"left_hand"
script = ExtResource("2_onbvt")

[node name="Hand_Glove_L" parent="Left" instance=ExtResource("3_62tvq")]

[node name="MovementDirect" parent="Left" instance=ExtResource("4_lvvtd")]
strafe = true
input_action = "primary"

[node name="Right" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.08165e-12, 2.08165e-12)
tracker = &"right_hand"
script = ExtResource("5_r82vr")

[node name="MovementJump" parent="Right" instance=ExtResource("7_sukdp")]
jump_button_action = "ax_button"

[node name="MovementCrouch" parent="Right" instance=ExtResource("8_ug164")]
crouch_button_action = "by_button"

[node name="MovementTurn" parent="Right" instance=ExtResource("9_xqxv8")]
turn_mode = 2
input_action = "secondary"

[node name="WateringCan" parent="Right" instance=ExtResource("9_2i7se")]

[node name="XRToolsPlayerBody" type="CharacterBody3D" parent="."]
top_level = true
collision_layer = 4
collision_mask = 15
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_i81kh")
player_height_min = 1.5
