[gd_scene load_steps=7 format=3 uid="uid://ccpp2welka0kd"]

[ext_resource type="Script" path="res://Assets/FPSPlayer/fps_controller.gd" id="1_8nref"]
[ext_resource type="Material" uid="uid://bcspi8wfd1oy5" path="res://Assets/FPSPlayer/Base_Cel_Material.tres" id="2_t3dnl"]
[ext_resource type="PackedScene" uid="uid://be025wg6tefx6" path="res://Models/WateringCan.tscn" id="3_nlq2l"]
[ext_resource type="PackedScene" uid="uid://dbkaq8xethgxt" path="res://Models/seedGun.tscn" id="4_k0tu3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dgwvp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fjwj7"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER", "watering_can", "seed_gun", "player_camera", "tool_placement")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
collision_layer = 4
collision_mask = 11
safe_margin = 0.01
script = ExtResource("1_8nref")
CAMERA_CONTROLLER = NodePath("CameraController/Camera3D")
watering_can = NodePath("CameraController/Camera3D/WateringCan")
seed_gun = NodePath("CameraController/Camera3D/SeedGun")
player_camera = NodePath("CameraController/Camera3D")
tool_placement = NodePath("CameraController/Camera3D/ToolPlacement")

[node name="PlayerCollider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dgwvp")

[node name="PlayerMesh" type="MeshInstance3D" parent="PlayerCollider"]
mesh = SubResource("CapsuleMesh_fjwj7")
surface_material_override/0 = ExtResource("2_t3dnl")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 0.5, 2.08165e-12)

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -0.55)

[node name="ReflectionProbe" type="ReflectionProbe" parent="CameraController/Camera3D"]
update_mode = 1

[node name="RayCast3D" type="RayCast3D" parent="CameraController/Camera3D"]
transform = Transform3D(1, 0, -3.76936e-23, -2.64698e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(2.08165e-12, -2, 2.08165e-12)

[node name="ToolPlacement" type="Node3D" parent="CameraController/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.231919, -0.130968, -0.105657)

[node name="WateringCan" parent="CameraController/Camera3D" instance=ExtResource("3_nlq2l")]
transform = Transform3D(-0.2, 6.97574e-17, 3.01992e-08, 6.97574e-17, 0.2, -6.97574e-17, -3.01992e-08, -6.97574e-17, -0.2, 0.597776, -0.644208, 0.0552181)
visible = false

[node name="SeedGun" parent="CameraController/Camera3D" instance=ExtResource("4_k0tu3")]
visible = false
