[gd_scene load_steps=3 format=3 uid="uid://bw1o1cog60e4i"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1_50i4l"]
[ext_resource type="Texture2D" uid="uid://cckxqhgfj0bff" path="res://Images/FlowerOdysseyLoading.png" id="2_wy8jm"]

[node name="Main" instance=ExtResource("1_50i4l")]
main_scene = "res://Levels/TutorialScene.tscn"
prompt_for_continue = false

[node name="LoadingScreen" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -2, 2.08165e-12)
splash_screen = ExtResource("2_wy8jm")
