[gd_scene load_steps=3 format=3 uid="uid://bw1o1cog60e4i"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1_50i4l"]

[sub_resource type="ImageTexture" id="ImageTexture_jok75"]

[node name="Main" instance=ExtResource("1_50i4l")]
main_scene = "res://MainGame.tscn"
prompt_for_continue = false

[node name="LoadingScreen" parent="." index="2"]
splash_screen = SubResource("ImageTexture_jok75")
